/* --------------------------------------------------------------- */
/* Padrão das Páginas */

:root {
    --main-bg-color: rgba(9, 7, 22, 255);
    --yellow-basic: rgb(254, 199, 1);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
  }

body {
    background-color: var(--main-bg-color);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

p {
  color: #fff;
}

.row {
  padding-bottom: 32px;
}


/* Fim do Padrão */
/* --------------------------------------------------------------- */


/* --------------------------------------------------------------- */
/* Header */

.main-header {
    background-color: var(--main-bg-color)!important;
    height: 10vh;
    margin: 0 3em;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.3em;
    padding-left: 1.3em;
}

li a {
  color: white!important;
}

li a:active {
  color: var(--main-bg-color)!important;
}

li a:hover {
  color: var(--yellow-basic)!important;
}

.active {
    background-color: rgba(254, 199, 1, 255);
    color: var(--main-bg-color)!important;
    border-radius: 50px;
}

.active:hover {
  color: var(--main-bg-color)!important;
}

.user-wrapper .nav-link {
  color: #fff;
  padding-top: 0.45em;
}

.user-wrapper .nav-link:hover {
  color: var(--yellow-basic)!important;
}

.search-bar {
    border-radius: 50px;
    min-width: 200px;
}

.search-bar:focus {
    color: var(--main-bg-color);
    border-radius: 50px;
}

.btn {
  border-radius: 50px;
  border-color: var(--yellow-basic);
  background-color: rgba(188, 188, 191, 0)!important;
  color: var(--yellow-basic)!important;
}

.btn:hover {
  border-color: var(--yellow-basic);
  background-color: var(--yellow-basic)!important;
  color: var(--main-bg-color)!important;
}

.card-hero p {
  color: var(--main-bg-color);
}

/* Fim do Header */
/* --------------------------------------------------------------- */
.section1 {
  padding-top: 25px;
  padding-left: 90px;
  padding-right: 90px;
  margin-bottom: 50px;
  height: 90vh;
}

.section1 h1,p {
  color: #fff;
}

.section2 {
  padding-top: 50px;
  padding-bottom: 25px;
  padding-left: 30vw;
  padding-right: 30vw;
  margin-bottom: 50px;
  min-height: 50vh!important;
  align-content: center;
  background-color: var(--yellow-basic);
}

.section2 h1,p {
    text-align: center;
    color: var(--main-bg-color);
    padding-bottom: 0.5em;
}

.imglogo {
    width: 200px;
}

h1{
    font-size: 4em;
    color: #fff;
}

.gap-ul {
    gap: 40px;
}

.yellow-var {
    color: var(--yellow-basic);
}

.content-left {
    width: 80vh;
}

.wrapper-content-hero {
    color: white;
}

.card-wrapper {
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    font-size: 0.9em;
    padding: 2em 1em 0;
}

@media (max-width: 765px)
{
  .card-wrapper {
    display: block;
   }
}

.card-hero {
    display: flex;
}

.icon-100 {
    width: 40px;
    height: 20px;
}

.header-footer {
    display: flex;
    width: 100%;
    padding: 0.5em 3em;
    font-size: 0.9em;
    background-color: white;
    gap: 50px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    /* Ou o valor desejado */
}

.active-span {
    padding: 0 2em;
    background-color: var(--yellow-basic);
    border-radius: 20px;
}

.mini-span {
    font-size: 0.9em;
}

.header-footer-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.header-footer {
    display: flex;
}

.avatar-icons-hero-img {
    border-radius: 100%;
    height: auto;
    width: 15%;
}

.wrapper-all-card {
    display: flex;
    gap: 80px;

}

.avatar-icons-hero {
    border-radius: 50%;
    text-align: center;
}

.card-right {
    background-color: rgba(188, 188, 191, 0.623);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    border-radius: 30px;
    height: 100%;
    color: black;

}

.card-right-h5 {
    margin: 0;
}

.padding-hero {
    padding: 1em 5em;
}

.header-footer span {
    color: black;
}

.header-footer a {
    text-decoration: none;
    color: black;
}

.header-footer a:hover {
    text-decoration: none;
    color: black;
    opacity: 0.7;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 1.5em;

}

.fieldset-form-login {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;

}

.login-form {
    padding: 2em;
    border: 1px solid black;
    background-color: rgba(9, 4, 27, 0.993);
    width: 35vw;
    height: 70vh;

}

.legend-form-login {
    padding-bottom: 2em;
}

.div-btn-logar-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 1em;
}

.div-btn-logar-form p {
    text-align: center;
    padding-top: 1em;
}

.btn-login-form {
    text-align: center;
}

.input-login-form {
    margin-bottom: 1.3em;
    background-color: rgba(50, 52, 61, 255);
}

.btn-login-form {
    background-color: var(--yellow-basic);
    padding: 1em 2em;
    font-size: 1em;
    color: black;
    border-radius: 20px;
}

.user-icon {
    height: 35px;
    width: 35px;
}

.user-wrapper {
    padding: 1em;

}

.wrapper-join {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15%;
}

.main-section {
    padding-top: 70px;
    height: 65vh;
}

.main-section-left {
    max-width: 50%;
    flex: 50%;
    color: white;
}

.main-section-right {
    max-width: 50%;
    flex: 50%;
    color: white;
}

.main-section-btn {
    border: 2px solid var(--main-bg-color);
    color: var(--main-bg-color);
    background-color: rgba(50, 52, 61, 0);
    border-radius: 20px;
    height: 60px!important;
    margin-top: 25px;
}

.main-section-btn:hover {
  border: 1px solid var(--main-bg-color);
  color: var(--yellow-basic);
  background-color: var(--main-bg-color);
}

.main-section-left-p {
    width: 30.7rem;
}

.card-main-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 50px;
}

.card {
    color: white;
    flex: 1;
}

.bg {
    background-color: var(--main-bg-color);
}

.btn-card-section {
    background-color: var(--yellow-basic);
    padding: 1rem;
    width: 100%;
    color: black;
    font-weight: bold;
}
